
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
    option auto '1'
    option auto '2'
    option auto '1'
	option ifname 'eth0'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option dns '8.8.8.8 8.8.4.4'

config interface 'guifi'
	option ifname 'eth1'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option proto 'static'
	option ipaddr '10.a.b.c'
	option netmask '255.255.255.224'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 4'

config route
	option interface 'guifi'
	option gateway '10.x.y.z'
	option target '10.0.0.0/8'

config interface 'exo'
	option proto 'l2tp'
	option server '10.38.140.225'
	option username 'myuser'
	option password 'mypassword'
	option mtu '1420'
	option checkup_interval '10'
	option keepalive '20,10'
